CREATE TABLE LC_test (
LC_id INT,
LC_class VARCHAR(4),
LC_range INT
);

INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (1,'AC',999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (2,'AE',90);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (3,'AG',600);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (4,'AM',501);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (5,'AS',785);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (6,'AY',2001);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (7,'AZ',908);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (8,'B',5802);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (9,'BC',199);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (10,'BD',701);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (11,'BF',2055);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (12,'BH',301);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (13,'BJ',2195);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (14,'BL',2790);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (15,'BM',990);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (16,'BP',610);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (17,'BQ',9800);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (18,'BR',1725);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (19,'BS',2970);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (20,'BT',1480);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (21,'BV',5099);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (22,'C',51);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (23,'CB',482);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (24,'CC',960);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (25,'CD',6471);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (26,'CE',97);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (27,'CJ',6661);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (28,'CN',1355);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (29,'CR',6305);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (30,'CS',3090);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (31,'CT',9999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (32,'D',2027);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (33,'DA',995);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (34,'DAW',1051);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (35,'DB',3150);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (36,'DC',947);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (37,'DD',905);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (38,'DE',100);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (39,'DF',951);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (40,'DG',999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (41,'DH',925);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (42,'DJ',500);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (43,'DJK',77);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (44,'DK',4735);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (45,'DL',1180);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (46,'DP',802);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (47,'DQ',851);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (48,'DR',2285);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (49,'DS',937);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (50,'DT',3415);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (51,'DU',950);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (52,'DX',301);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (53,'E',909);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (54,'F',3799);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (55,'G',9980);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (56,'GA',1776);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (57,'GB',5030);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (58,'GC',1581);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (59,'GE',350);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (60,'GF',900);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (61,'GN',890);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (62,'GR',941);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (63,'GT',6390);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (64,'GV',1860);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (65,'H',99);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (66,'HA',4737);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (67,'HB',3840);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (68,'HC',1085);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (69,'HD',9999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (70,'HE',9990);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (71,'HF',6182);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (72,'HG',9999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (73,'HJ',9940);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (74,'HM',1281);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (75,'HN',995);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (76,'HQ',2044);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (77,'HS',3371);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (78,'HT',1595);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (79,'HV',9960);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (80,'HX',970);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (81,'J',981);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (82,'JA',92);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (83,'JC',605);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (84,'JF',2112);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (85,'JJ',1019);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (86,'JK',9993);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (87,'JL',3899);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (88,'JN',9689);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (89,'JQ',6651);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (90,'JS',8500);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (91,'JV',9480);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (92,'JZ',6530);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (93,'L',991);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (94,'LA',2396);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (95,'LB',3640);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (96,'LC',6691);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (97,'LD',7501);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (98,'LE',78);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (99,'LF',5627);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (100,'LG',961);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (101,'LH',9);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (102,'LJ',165);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (103,'LT',501);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (104,'M',5000);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (105,'ML',3930);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (106,'MT',960);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (107,'N',9211);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (108,'NA',9428);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (109,'NB',1952);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (110,'NC',1940);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (111,'ND',3416);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (112,'NE',3002);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (113,'NK',9990);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (114,'NX',820);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (115,'P',1091);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (116,'PA',199);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (117,'PB',3029);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (118,'PC',5498);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (119,'PD',7159);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (120,'PE',3729);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (121,'PF',5999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (122,'PG',9665);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (123,'PH',5490);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (124,'PJ',9500);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (125,'PK',9601);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (126,'PL',8844);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (127,'PM',9021);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (128,'PN',6790);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (129,'PQ',9999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (130,'PR',9680);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (131,'PS',8599);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (132,'PT',9999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (133,'PZ',90);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (134,'Q',390);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (135,'QA',939);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (136,'QB',991);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (137,'QC',999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (138,'QD',999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (139,'QE',996);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (140,'QH',705);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (141,'QK',989);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (142,'QL',991);	
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (143,'QM',695);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (144,'QP',981);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (145,'QR',502);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (146,'R',920);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (147,'RA',1270);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (148,'RB',214);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (149,'RC',1245);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (150,'RD',811);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (151,'RE',994);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (152,'RF',547);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (153,'RG',991);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (154,'RJ',507);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (155,'RK',715);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (156,'RL',803);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (157,'RM',950);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (158,'RS',441);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (159,'RT',120);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (160,'RV',431);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (161,'RX',675);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (162,'RZ',999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (163,'S',972);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (164,'SB',1110);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (165,'SD',669);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (166,'SF',1110);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (167,'SH',691);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (168,'SK',664);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (169,'T',995);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (170,'TA',2040);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (171,'TC',1800);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (172,'TD',1066);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (173,'TE',450);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (174,'TF',1620);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (175,'TG',470);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (176,'TH',9745);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (177,'TJ',1570);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (178,'TK',9971);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (179,'TL',4050);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (180,'TN',997);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (181,'TP',1185);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (182,'TR',1050);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (183,'TS',2288);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (184,'TT',999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (185,'TX',1110);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (186,'U',900);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (187,'UA',997);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (188,'UB',900);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (189,'UC',780);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (190,'UD',495);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (192,'UE',500);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (193,'UF',910);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (194,'UG',620);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (195,'UH',910);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (196,'V',995);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (197,'VA',750);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (198,'VB',955);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (199,'VC',580);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (200,'VD',430);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (201,'VE',500);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (202,'VF',580);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (203,'VG',2029);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (204,'VK',1661);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (205,'VM',989);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (206,'Z',8999);
INSERT INTO LC_test (LC_id, LC_class, LC_range) VALUES (207,'ZA',5190);
